<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_6.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MSSQL-SERVER\MSSQL_KAB43;Initial Catalog=Sales_Stepanov;Persist Security Info=True;User ID=pks-1-16-user12;Password=***********&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MSSQL-SERVER\MSSQL_KAB43;Initial Catalog=Sales_Stepanov;Persist Security Info=True;User ID=pks-1-16-user12;Password=***********</Value>
    </Setting>
  </Settings>
</SettingsFile>